# Fast_Tap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fasttap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasttap/: MainActivity.java  NameInsert.java  ScoreBoard.java
app/src/main/res/drawable/: btn_re.xml
app/src/main/res/layout/: activity_main.xml  activity_name_insert.xml  activity_score_board.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fasttap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
